queue_size: 12000
propagation_delay: 650e-9
bandwidth: 100e9
queue_type: 6
flow_type: 130
host_type: 30
num_flow: 1000000
flow_trace: trace_files/CDF_datamining.txt
mean_flow_size: 0
load_balancing: 0
preemptive_queue: 0
big_switch: 0
traffic_imbalance: 0
load: 0.50
use_flow_trace: 0
smooth_cdf: 1
burst_at_beginning: 0
ddc: 0
ddc_cpu_ratio: 0.33
ddc_mem_ratio: 0.33
ddc_disk_ratio: 0.34
ddc_normalize: 2
ddc_type: 0
deadline: 0
schedule_by_deadline: 0
avg_deadline: 0.0001
interarrival_cdf: none
num_host_types: 13

